NEXT_PUBLIC_API_HOST=localhost:4000
NEXT_PUBLIC_NETWORK_NAME=Espento testnet chain
NEXT_PUBLIC_NETWORK_ID=1337
# NEXT_PUBLIC_API_HOST=http://45.93.136.167:4000/
NEXT_PUBLIC_APP_HOST=http://testnet.escscan.com