# Set of ENVs for Sepolia testnet network explorer
# https://eth-sepolia.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_HOST=95.217.4.134
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://95.217.4.134:8080
NEXT_PUBLIC_NETWORK_NAME=Roburna chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Roburna chain
NEXT_PUBLIC_NETWORK_ID=159
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Roburna
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RBA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=95.217.4.134
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://95.217.4.134:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/wongjapan/arbor-assets/master/logo3.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/wongjapan/arbor-assets/master/logo3.png
NEXT_PUBLIC_NETWORK_ICON=https://roburnalabs.com/wp-content/uploads/2023/10/roburnalogo.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://roburnalabs.com/wp-content/uploads/2023/10/roburnalogo.png

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
#NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP=none

NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(270deg,#4a8b2c,#c89211 97.5%);

NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation