name: Test workflow

on: 
  pull_request:
    workflow_run:
      workflows: ["Linters"]
      types:
        - completed

jobs:
  on-success:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Successfully run workflow
    runs-on: ubuntu-latest
    steps:
      - name: Print result
        run: echo Success
  on-error:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    name: Error occurs on workflow run
    runs-on: ubuntu-latest
    steps:
      - name: Print result
        run: echo Failure